Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:CoreUtils.Controls"
	xmlns:converters="clr-namespace:CoreUtils.Converters">

	<!--#region Converters-->

	<BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
	<converters:VisibleIfFalseConverter x:Key="VisibleIfFalseConverter" />
	<converters:MultiBoolAndConverter x:Key="MultiBoolAndConverter" />
	<converters:MultiBoolOrConverter x:Key="MultiBoolOrConverter" />
	<converters:StringNotEmptyVisibilityConverter x:Key="StringNotEmptyVisibilityConverter" />
	<converters:StringWidthGetterConverter x:Key="StringWidthGetterConverter" />
	<converters:DateRangeFormatterConverter x:Key="DateRangeFormatterConverter" />
	<converters:BooleanInverter x:Key="BoolInverter" />
	<converters:VisibleIfOneTrueConverter x:Key="VisibleIfOneTrueConverter" />
	<converters:EnumDescriptionGetterConverter x:Key="EnumDescriptionGetterConverter" />
	<converters:ValueHalverConverter x:Key="ValueHalverConverter" />
	<converters:ValueDoublerConverter x:Key="ValueDoublerConverter" />
	<converters:ValueSubtract2Converter x:Key="ValueSubtract2Converter" />
	<converters:DataGridWrapRowsBoolConverter x:Key="DataGridWrapRowsBoolConverter" />
	<converters:PercentFormatterConverter x:Key="PercentFormatterConverter" />
	<converters:IsNotNullConverter x:Key="IsNotNullConverter" />
	<converters:SequenceHasElementsVisibilityConverter x:Key="SequenceHasElementsVisibilityConverter" />
	<converters:DoubleInverterConverter x:Key="DoubleInverterConverter" />

	<!--#endregion End Converters-->

	<Style TargetType="controls:BlurHost">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:BlurHost">
					<Grid>
						<!--  Blur layer beneath the hosted element (ContentPresenter)  -->
						<Border
							x:Name="PART_BlurDecorator"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />
						<ContentPresenter />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>