Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:CoreUtilities.Controls"
	xmlns:converters="clr-namespace:CoreUtilities.Converters">

	<!--#region Converters-->

	<BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
	<converters:VisibleIfFalseConverter x:Key="VisibleIfFalseConverter" />
	<converters:MultiBoolAndConverter x:Key="MultiBoolAndConverter" />
	<converters:MultiBoolOrConverter x:Key="MultiBoolOrConverter" />
	<converters:StringNotEmptyVisibilityConverter x:Key="StringNotEmptyVisibilityConverter" />
	<converters:StringWidthGetterConverter x:Key="StringWidthGetterConverter" />
	<converters:DateRangeFormatterConverter x:Key="DateRangeFormatterConverter" />
	<converters:BooleanInverter x:Key="BoolInverter" />
	<converters:VisibleIfOneTrueConverter x:Key="VisibleIfOneTrueConverter" />
	<converters:EnumDescriptionGetterConverter x:Key="EnumDescriptionGetterConverter" />
	<converters:ValueMultiplierConverter x:Key="ValueMultiplierConverter" />
	<converters:ValueAdderConverter x:Key="ValueAdderConverter" />
	<converters:DataGridWrapRowsBoolConverter x:Key="DataGridWrapRowsBoolConverter" />
	<converters:PercentFormatterConverter x:Key="PercentFormatterConverter" />
	<converters:IsNotNullConverter x:Key="IsNotNullConverter" />
	<converters:SequenceHasElementsVisibilityConverter x:Key="SequenceHasElementsVisibilityConverter" />
	<converters:SequenceHasElementsBooleanConverter x:Key="SequenceHasElementsBooleanConverter" />
	<converters:SequenceEmptyBooleanConverter x:Key="SequenceEmptyBooleanConverter" />
	<converters:DoubleInverterConverter x:Key="DoubleInverterConverter" />
	<converters:ValueIfTrueValueIfFalseConverter x:Key="ValueIfTrueValueIfFalseConverter" />
	<converters:VisibleIfNotNullConverter x:Key="VisibleIfNotNullConverter" />
	<converters:MultiBoolAndToVisibilityConverter x:Key="MultiBoolAndToVisibilityConverter" />
	<converters:MultiBoolOrToVisibilityConverter x:Key="MultiBoolOrToVisibilityConverter" />
	<converters:VisibilityInverterConverter x:Key="VisibilityInverterConverter" />
	<converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
	<converters:StringIsEmptyConverter x:Key="StringIsEmptyConverter" />
	<converters:StringIsValueConverter x:Key="StringIsValueConverter" />
	<converters:StringIsNotValueConverter x:Key="StringIsNotValueConverter" />

	<!--#endregion End Converters-->

	<Style TargetType="controls:BlurHost">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:BlurHost">
					<Grid>
						<!--  Blur layer beneath the hosted element (ContentPresenter)  -->
						<Border
							x:Name="PART_BlurDecorator"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />
						<ContentPresenter />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>